.model 140005110027152
.inputs b c a
.outputs x y z
.topo
.model 140005109627776
.type memristor
.inputs b c a
.outputs z
.rows 4
.columns 3
.i 1 2
.i 0 3
.o z 0
.xbar
1	0	~b
b	~c	c
0	~a	a
0	a	~a
.end
.model 140005109627584
.type memristor
.inputs b c a
.outputs x
.rows 4
.columns 3
.i 1 2
.i 0 3
.o x 0
.xbar
b	0	~b
1	c	~c
0	~a	a
0	a	~a
.end
.model 140005109627104
.type memristor
.inputs b c a
.outputs y
.rows 4
.columns 3
.i 1 2
.i 0 3
.o y 0
.xbar
~b	0	b
1	c	~c
0	~a	a
0	a	~a
.end
.end
